.brands {
  &__wrapper {
    padding-left: 16px;

    @media (min-width: 768px) {
      padding-left: 24px;
      margin-bottom: 32px;
    }

    @media (min-width: 1120px) {
      padding-left: 32px;
    }
  }

  &__title {
    padding: 16px 0;
    margin-bottom: 16px;

    @media (min-width: 768px) {
      margin-bottom: 24px;
    }
  }

  &__btn-show-all {
    display: none;

    @media (min-width: 768px) {
      display: block;
    }
  }

  &__list {
    padding-bottom: 44px;
    padding-top: 1px;

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, 224px);
      gap: 16px 24px;
      padding-bottom: 16px;
    }

    @media (min-width: 1120px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, 240px);
      gap: 16px 32px;
    }
  }

  &__item {
    width: 240px;
    height: 72px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__gallery {
    &::after {
      content: " ";
      position: absolute;
      z-index: 1;
      right: 0;
      transform: translateY(-120px);
      width: 24px;
      height: 81px;
      background-image: linear-gradient( 270deg, $secondary-background 16.84%, rgba(248, 248, 248, 0.0001) 100% );

      @media (min-width: 768px) {
        z-index: 0;
        width: 0;
        height: 0;
      }
    }

    &--open {
      height: auto;
      transition: height 5s ease-in-out;
    }

    @media (min-width: 768px) {
      position: relative;
      width: 100%;
      max-height: 170px;
      overflow: hidden;
    }
  }
}